% Created 2018-09-20 Thu 16:18
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{sil}
\date{\today}
\title{Introduction}
\hypersetup{
 pdfauthor={sil},
 pdftitle={Introduction},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.9)},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents



\section{Sinusoids}
\label{sec:orgc540925}
\(x_{(t)} = A * \cos(\omega_0t + \phi) = A * \cos(2\pi f_0 t + \phi)\)

\subsection{Euler}
\label{sec:orge63473d}
\(A*\cos(\omega_0t + \phi) = \Re (A*e^{j*(\omega_0t + \phi)})\)
\end{document}
